<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#087541"
    tools:context=".ContactInfoActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:orientation="horizontal"
       android:id="@+id/contenedor1"
       >

       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/baseline_arrow_back_ios_24"
           tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
           android:contentDescription="TODO" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="INFORMACION DE USUARIO"
           android:layout_marginStart="70dp"
           android:layout_marginTop="20dp"
           android:textColor="@color/white"

           />

       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="80dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/baseline_more_vert_24"
           tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

   </LinearLayout>
    <LinearLayout
        android:id="@+id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/contenedor1"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="190dp"
            android:layout_height="190dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@android:color/white"
            >

        <ImageView
            android:id="@+id/image_view_redondo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_mask"
            android:src="@drawable/logo"
            />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOMBRE DEL CONTACTO"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="+505 00000000"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_message_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/baseline_message_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contenedor3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/google_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="#098144">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/candado"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuracion De Privacidad"
                    android:textColor="#FFFFFFCC"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Configura tu Privacia de Mensajes con \n cada persona, grupo o Comunidad"
                    android:textColor="#FFFFFFCC"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="#098144">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_key_24"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuracion De Seguridad"
                    android:textColor="#FFFFFFCC"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Configura tu seguridad de Mensajes con \n cada chat agregando Un pin o Huella Dactilar"
                    android:textColor="#FFFFFFCC"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenedor3"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="#098144">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/candado"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bloquear a Nombre de Usuario"
                    android:textColor="#FFFFFFCC"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp" >
                </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="#098144">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/candado"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reportar a Nombre de Usuario"
                android:textColor="#FFFFFFCC"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp" >
            </TextView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>