<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".chatMEactivity">
    <LinearLayout
        android:id="@+id/itemsms"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ftperfil"
            android:layout_width="61dp"
            android:layout_height="52dp"
            android:src="@drawable/baseline_person_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/NUser"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/victor"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rbmensajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <EditText
           android:id="@+id/txtmensaje"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:hint="escriba un mensaje"
           tools:ignore="TouchTargetSizeCheck" />

       <ImageButton
           android:id="@+id/btnmensaje"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/baseline_send_24"
           tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
   </LinearLayout>





</LinearLayout>