<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#087541"
    tools:context=".ConfigActivity">

    <LinearLayout
        android:id="@+id/useratras"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_ios_24"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/useratras"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="#087541"
            android:text="Ajustes"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="360dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_more_vert_24"
        />

    <LinearLayout
        android:id="@+id/userCondicionesdeuso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_security_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:text="Privasidad y seguridad"
            android:textColor="@color/white"
            android:layout_marginStart="-70dp"
            android:textSize="20dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/direccion"
            android:layout_marginTop="13dp"
            android:layout_marginStart="-45dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_below="@+id/userCondicionesdeuso"
        android:layout_marginTop="5dp"
        tools:ignore="ExtraText">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_autorenew_24"

            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:text="Actualizaciones"
            android:textColor="@color/white"
            android:layout_marginStart="-70dp"
            android:textSize="20dp"
            android:gravity="center"/>
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/direccion"
            android:layout_marginTop="13dp"
            android:layout_marginStart="-45dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/userA"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_below="@+id/users"
        android:layout_marginTop="-10dp">

        <ImageButton

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/compartir"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:text="Compartir"
            android:textColor="@color/white"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:gravity="center"/>
        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/direccion"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-45dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userAS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_below="@+id/userA"
        android:layout_marginTop="-10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/acerca"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Acerca de"
            android:textColor="@color/white"
            android:layout_marginStart="-70dp"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/direccion"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="13dp"
            />
    </LinearLayout>

</RelativeLayout>

