<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#087541"
    tools:context=".CondicionesUsoActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="@drawable/panel_24"
           android:layout_gravity="center"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Terminos de uso"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:textSize="30sp"/>

       <TextView
           android:id="@+id/textViewTerminosUso"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:layout_gravity="center"/>


   </LinearLayout>




</LinearLayout>
