<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C7.03,2 3,6.03 3,11v6c0,4.97 4.03,9 9,9s9,-4.03 9,-9v-6c0,-4.97 -4.03,-9 -9,-9zm0,2c3.87,0 7,3.13 7,7v3h-2v-3c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4v3H5v-3C5,7.13 8.13,4 12,4zm0,6c-1.1,0 -2,0.9 -2,2v4c0,1.1 0.9,2 2,2s2,-0.9 2,-2v-4c0,-1.1 -0.9,-2 -2,-2z" />
</vector>
