<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="UCN ConectME"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ucn_ConectMe"
        tools:targetApi="31">
        <activity
            android:name=".javamoduleMensa.ModuleMEnsaActivity1"
            android:exported="false" />
        <activity
            android:name=".CondicionesUsoActivity"
            android:exported="false" />
        <activity
            android:name=".ConfigActivity"
            android:exported="false" />
        <activity
            android:name=".ContactInfoActivity"
            android:exported="false" />
        <activity
            android:name=".chatMEactivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>