<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/BtnCrearGrupo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_group_add_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Comunidad"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listagrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnCrearGrupo"

        android:cacheColorHint="@color/black"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>